/*
	Упражнене 1.1
	Программа перевода галлонов в литры.
	Присвойте файлу с исходным кодом GalToLit.java
*/
class GalToList {
	public static void main(String args[]) {
		double gallons; // в этой переменной хранится значение,
						// выражающее объем жидкости в галлонах
		double liters; // в этой переменной хранится значение,
						// выражающее объем жидкости в литрах
						
		gallons = 10; // начальное значение соответствует 10 галлонам
		
		liters = gallons * 3.7854; // перевести в литры
		
		System.out.println(gallons + " галлонам соотвествует " + liters + " литров");
	}
	
}